<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node.js," />










<meta name="description" content="fs 模块读写方法 流的概念fs 模块的读写方法都是 整体 读入或者写入的，这时候当一个文件过大时，就不能通过这种方式去操作了，因为内存的空间大小是有限的，当一个文件的大小超出了这个大小，就不能进行读写操作了(因为fs 的读写操作是文件整体通过内存中的缓存进行操作的)；这时就应该使用 流 来操作了  流是一组 有序 的，有 起点 和 终点 的 字节数据传输 手段 不关心文件的整体内容，只关注是否从">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js之流_stream">
<meta property="og:url" content="http://yoursite.com/2017/12/18/Node-js之流-stream/index.html">
<meta property="og:site_name" content="newlife&#39;s blog">
<meta property="og:description" content="fs 模块读写方法 流的概念fs 模块的读写方法都是 整体 读入或者写入的，这时候当一个文件过大时，就不能通过这种方式去操作了，因为内存的空间大小是有限的，当一个文件的大小超出了这个大小，就不能进行读写操作了(因为fs 的读写操作是文件整体通过内存中的缓存进行操作的)；这时就应该使用 流 来操作了  流是一组 有序 的，有 起点 和 终点 的 字节数据传输 手段 不关心文件的整体内容，只关注是否从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/stream_fs.png">
<meta property="og:image" content="http://yoursite.com/img/readstream_events.png">
<meta property="og:image" content="http://yoursite.com/img/readstream_funcs.png">
<meta property="og:image" content="http://yoursite.com/img/writable_funcs.png">
<meta property="og:updated_time" content="2017-12-18T12:59:50.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js之流_stream">
<meta name="twitter:description" content="fs 模块读写方法 流的概念fs 模块的读写方法都是 整体 读入或者写入的，这时候当一个文件过大时，就不能通过这种方式去操作了，因为内存的空间大小是有限的，当一个文件的大小超出了这个大小，就不能进行读写操作了(因为fs 的读写操作是文件整体通过内存中的缓存进行操作的)；这时就应该使用 流 来操作了  流是一组 有序 的，有 起点 和 终点 的 字节数据传输 手段 不关心文件的整体内容，只关注是否从">
<meta name="twitter:image" content="http://yoursite.com/img/stream_fs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/Node-js之流-stream/"/>





  <title>Node.js之流_stream | newlife's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newlife's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/Node-js之流-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newlife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newlife's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js之流_stream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T19:40:22+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="fs-模块读写方法"><a href="#fs-模块读写方法" class="headerlink" title="fs 模块读写方法"></a><code>fs</code> 模块读写方法</h1><p><img src="/img/stream_fs.png" alt="stream_fs.png" title="stream_fs.png"></p>
<h1 id="流的概念"><a href="#流的概念" class="headerlink" title="流的概念"></a>流的概念</h1><p>fs 模块的读写方法都是 整体 读入或者写入的，这时候当一个文件过大时，就不能通过这种方式去操作了，因为内存的空间大小是有限的，当一个文件的大小超出了这个大小，就不能进行读写操作了(因为fs 的读写操作是文件整体通过内存中的缓存进行操作的)；这时就应该使用 流 来操作了</p>
<ul>
<li>流是一组 <code>有序</code> 的，有 <code>起点</code> 和 <code>终点</code> 的 <code>字节数据传输</code> 手段</li>
<li>不关心文件的整体内容，只关注是否从文件中 <code>读</code> 到了数据，以及读到数据之后的 <code>处理</code></li>
<li>流是一个 <code>抽象接口</code> ，被 Node 中的很多对象所实现。比如对一个HTTP 服务器的请求对象request是一个流，stdout 也是一个流</li>
</ul>
<blockquote>
<p>互联网数据传输的足校单位是 字节</p>
</blockquote>
<h1 id="stream-Readable-可读流"><a href="#stream-Readable-可读流" class="headerlink" title="stream.Readable 可读流"></a>stream.Readable 可读流</h1><p>使用实现了stream.Readable接口的对象来将对象数据读取为流数据,在<br>您表明您 <code>准备好</code> 接收之前，Readable 流并不会开始发射数据</p>
<h1 id="ReadStream-文件可读流"><a href="#ReadStream-文件可读流" class="headerlink" title="ReadStream 文件可读流"></a>ReadStream 文件可读流</h1><pre><code>fs.createReadStream(path,[options]);
</code></pre><ul>
<li>path: 读取的 <code>文件路径</code></li>
<li>options:<ul>
<li>-flags 对文件采取何种操作,默认为 ‘r’</li>
<li>-encoding 指定 <code>编码</code> ，默认为null；当不指定时，就不进行编码，就是一个 buffer(二进制数据)；如果指定了编码，就会是一个字符串，相当于调用了 buffer 对象的 toString 方法</li>
<li>-autoClose 读完数据后是否关闭文件描述符</li>
<li>-start 用整数表示文件 <code>开始</code> 读取的字节数的索引位置</li>
<li>-end 用整数表示文件 <code>结束</code> 读取的字节数的索引位置( 包括end位置 )</li>
<li>highWaterMark 最高水位线，停止从底层资源读取前内部缓冲区最多能存放的字节数(其实就是触发一次 data 事件处理数据内容的大小)。缺省为 64kb</li>
</ul>
</li>
</ul>
<h1 id="可读流触发的-事件"><a href="#可读流触发的-事件" class="headerlink" title="可读流触发的 事件"></a>可读流触发的 事件</h1><p><img src="/img/readstream_events.png" alt="readstream_events.png" title="readstream_events.png"></p>
<h1 id="可读流的方法"><a href="#可读流的方法" class="headerlink" title="可读流的方法"></a>可读流的方法</h1><p><img src="/img/readstream_funcs.png" alt="readstream_funcs.png" title="readstream_funcs.png"></p>
<p>可读流示例：</p>
<pre><code>var fs  = require(&apos;fs&apos;);
//创建可读流
var rs = fs.createReadStream(&apos;./index.txt&apos;,{
    start:3,
    end:8,
    highWaterMark:4
});

//设置编码
rs.setEncoding(&apos;utf8&apos;);
//监听data事件，当读到数据的时候会触发data事件
// pause 通知对象 停止 触发data 事件(停止喂)
// resume 通知对象 恢复 触发data 事件(恢复接着喂)
rs.on(&apos;data&apos;,function(data){
    //吃一口先要求暂停
    rs.pause();
   setTimeout(function(){
        console.log(data);
       //要求接着喂
       rs.resume();
   },1000)
})
//从文件中读取完毕之后会触发end事件
rs.on(&apos;end&apos;,function(){
    console.log(&apos;end&apos;);
})
//当读取文件出错的时候会触发error事件
rs.on(&apos;error&apos;,function(err){
    console.error(err);
})
/**
 * 处理错误的方式：    
 * 1. 同步方法 try catch
 * 2. 异步 判断回调函数里的error对象是否有值
 * 3. 在流里判断错误，监听 它的 error事件
 **/
</code></pre><h1 id="Writable-可写流"><a href="#Writable-可写流" class="headerlink" title="Writable 可写流"></a>Writable 可写流</h1><p>使用各种实现stream.Writable接口的对象来将流数据 <code>写入</code> 到对象中</p>
<blockquote>
<p>response 就是一个 可写流，同样拥有 write 和 end 方法</p>
</blockquote>
<h1 id="可写流的方法"><a href="#可写流的方法" class="headerlink" title="可写流的方法"></a>可写流的方法</h1><p><img src="/img/writable_funcs.png" alt="writable_funcs.png" title="writable_funcs.png"></p>
<h1 id="WriteStream"><a href="#WriteStream" class="headerlink" title="WriteStream"></a>WriteStream</h1><p>在fs模块中使用 <code>createWriteStream</code> 方法创建一个将流数据写入文件中的 <code>WriteStream</code> 对象</p>
<pre><code>fs.createWriteStream(path,[options]);
</code></pre><ul>
<li>path: 读取的文件路径</li>
<li>options:<ul>
<li>-flags 对文件采取何种 <code>操作</code> ,默认为 ‘w’</li>
<li>-encoding 指定 <code>编码</code> ，默认为null</li>
<li>-autoClose 是否 <code>关闭</code> 文件描述符</li>
<li>-start 用整数表示文件 <code>开始</code> 字节数的写入位置</li>
<li>-highWaterMark 最高水位线，write()开始返回 false 的 <code>缓冲大小</code> (其实就是一次写入的内容大小，默认是 16kb，当一次写入数据的内容小于这个值，write() 方法会返回 true，否则返回 false)。缺省为 16kb</li>
</ul>
</li>
</ul>
<h1 id="write-方法"><a href="#write-方法" class="headerlink" title="write 方法"></a>write 方法</h1><pre><code>writable.write(chunk,[encoding],[callback]);
</code></pre><ul>
<li>参数<ul>
<li>-chunk 要 <code>写入</code> 的数据，Buffer或字符串对象，必须指定</li>
<li>-encoding 写入 <code>编码</code> ，chunk为字符串时有用，可选</li>
<li>callback 写入成功后的 <code>回调</code></li>
</ul>
</li>
<li>返回值为布尔值，系统缓存区定满时为false,未满时为true</li>
</ul>
<h1 id="end-方法"><a href="#end-方法" class="headerlink" title="end 方法"></a>end 方法</h1><p>在写入文件时，当不再需要写入数据时可调用该方法关闭文件。 迫使系统缓存区的数据立即写入文件中</p>
<p>可写流示例：</p>
<pre><code>writable.end(chunk,[encoding],[callback]);

var fs = require(&apos;fs&apos;);

var ws = fs.createWriteStream(&apos;./write.txt&apos;,{});
//写入
ws.write(&apos;好&apos;,&apos;utf8&apos;,function(err){
    console.log(1);
})
ws.write(&apos;好&apos;,&apos;utf8&apos;,function(err){
    console.log(2);
})
ws.write(&apos;好&apos;,&apos;utf8&apos;,function(err){
    console.log(3);
})
//写入并且关闭
ws.end(&apos;学习&apos;,&apos;utf8&apos;);
</code></pre><h1 id="通过-可读流-和-可写流-实现-copy-方法"><a href="#通过-可读流-和-可写流-实现-copy-方法" class="headerlink" title="通过 可读流 和 可写流 实现 copy 方法"></a>通过 可读流 和 可写流 实现 <code>copy</code> 方法</h1><pre><code>function copy(src,target){
    var rs = fs.createReadStream(src);
    var ws = fs.createWriteStream(target);
    rs.on(&apos;data&apos;, function (data) {
        ws.write(data);
    });

    rs.on(&apos;end&apos;, function (data) {
        ws.end();
    });
}
</code></pre><h1 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h1><p>流，尤其是 pipe() 方法的初衷，是将数据的 <code>滞留量</code> 限制到一个可接受的水平，以使得不同速度的来源和目标不会 <code>淹没</code> 可用内存</p>
<pre><code>readStream.pipe(writeStream,[options]);
</code></pre><ul>
<li>readStream可读流对象</li>
<li>writeStream可写流对象</li>
<li>options<ul>
<li>end 为true时表示数据读取完毕后立刻将缓存区中的数据写入目标文件并 <code>关闭</code> 文件</li>
</ul>
</li>
</ul>
<p>pipe 示例：</p>
<pre><code>var fs = require(&apos;fs&apos;);
function copy(src,target){
    var rs = fs.createReadStream(src);
    var ws = fs.createWriteStream(target);
    //对文件写和读的时候
    //要先打开文件，然后读写文件，然后关闭文件
    rs.pipe(ws,{end:true});

}
function pipe(source,dest){
    //先监听可流的data事件，
    source.on(&apos;data&apos;, function(chunk) {
        //写成功就是true,写失败就是false
        if(false === dest.write(chunk)){
            //停止触发data事件
            source.pause();
        }
    });

    //监听目标可写流的 drain 事件，当目标可写流里所有需要缓冲的写入操作都完毕后，将流重新切换回流动模式(当全部咽下之后，调用回调函数)
    dest.on(&apos;drain&apos;, function(){
        //重新开始触发data事件
        source.resume();
    });

}
copy(&apos;./index.txt&apos;,&apos;./write.txt&apos;);
</code></pre><h6 id="Node-js-v8-9-0-文档"><a href="#Node-js-v8-9-0-文档" class="headerlink" title="Node.js v8.9.0 文档"></a><a href="http://nodejs.cn/api/" title="Node.js v8.9.0 文档" target="_blank" rel="noopener">Node.js v8.9.0 文档</a></h6><blockquote>
<p>本文来源: <a href="http://www.zhufengpeixun.cn" title="珠峰培训" target="_blank" rel="noopener">珠峰培训</a></p>
<p>珠峰培训课程代码: <a href="https://github.com/zhufengnodejs/201601node" target="_blank" rel="noopener">https://github.com/zhufengnodejs/201601node</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/Node-js之跨域请求-jsonp/" rel="next" title="Node.js之跨域请求_jsonp">
                <i class="fa fa-chevron-left"></i> Node.js之跨域请求_jsonp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Node-js之node客户端-nodeclient/" rel="prev" title="Node.js之node客户端_nodeclient">
                Node.js之node客户端_nodeclient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="newlife" />
            
              <p class="site-author-name" itemprop="name">newlife</p>
              <p class="site-description motion-element" itemprop="description">newlife means newborn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/newlife201702" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1245204973@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fs-模块读写方法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#fs-&#x6A21;&#x5757;&#x8BFB;&#x5199;&#x65B9;&#x6CD5;" class="headerlink" title="fs &#x6A21;&#x5757;&#x8BFB;&#x5199;&#x65B9;&#x6CD5;"></a><code>fs</code> &#x6A21;&#x5757;&#x8BFB;&#x5199;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流的概念"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6D41;&#x7684;&#x6982;&#x5FF5;" class="headerlink" title="&#x6D41;&#x7684;&#x6982;&#x5FF5;"></a>&#x6D41;&#x7684;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stream-Readable-可读流"><span class="nav-number">3.</span> <span class="nav-text"><a href="#stream-Readable-&#x53EF;&#x8BFB;&#x6D41;" class="headerlink" title="stream.Readable &#x53EF;&#x8BFB;&#x6D41;"></a>stream.Readable &#x53EF;&#x8BFB;&#x6D41;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReadStream-文件可读流"><span class="nav-number">4.</span> <span class="nav-text"><a href="#ReadStream-&#x6587;&#x4EF6;&#x53EF;&#x8BFB;&#x6D41;" class="headerlink" title="ReadStream &#x6587;&#x4EF6;&#x53EF;&#x8BFB;&#x6D41;"></a>ReadStream &#x6587;&#x4EF6;&#x53EF;&#x8BFB;&#x6D41;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可读流触发的-事件"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x53EF;&#x8BFB;&#x6D41;&#x89E6;&#x53D1;&#x7684;-&#x4E8B;&#x4EF6;" class="headerlink" title="&#x53EF;&#x8BFB;&#x6D41;&#x89E6;&#x53D1;&#x7684; &#x4E8B;&#x4EF6;"></a>&#x53EF;&#x8BFB;&#x6D41;&#x89E6;&#x53D1;&#x7684; &#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可读流的方法"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x53EF;&#x8BFB;&#x6D41;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x53EF;&#x8BFB;&#x6D41;&#x7684;&#x65B9;&#x6CD5;"></a>&#x53EF;&#x8BFB;&#x6D41;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Writable-可写流"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Writable-&#x53EF;&#x5199;&#x6D41;" class="headerlink" title="Writable &#x53EF;&#x5199;&#x6D41;"></a>Writable &#x53EF;&#x5199;&#x6D41;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可写流的方法"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x53EF;&#x5199;&#x6D41;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x53EF;&#x5199;&#x6D41;&#x7684;&#x65B9;&#x6CD5;"></a>&#x53EF;&#x5199;&#x6D41;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WriteStream"><span class="nav-number">9.</span> <span class="nav-text"><a href="#WriteStream" class="headerlink" title="WriteStream"></a>WriteStream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#write-方法"><span class="nav-number">10.</span> <span class="nav-text"><a href="#write-&#x65B9;&#x6CD5;" class="headerlink" title="write &#x65B9;&#x6CD5;"></a>write &#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end-方法"><span class="nav-number">11.</span> <span class="nav-text"><a href="#end-&#x65B9;&#x6CD5;" class="headerlink" title="end &#x65B9;&#x6CD5;"></a>end &#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过-可读流-和-可写流-实现-copy-方法"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x901A;&#x8FC7;-&#x53EF;&#x8BFB;&#x6D41;-&#x548C;-&#x53EF;&#x5199;&#x6D41;-&#x5B9E;&#x73B0;-copy-&#x65B9;&#x6CD5;" class="headerlink" title="&#x901A;&#x8FC7; &#x53EF;&#x8BFB;&#x6D41; &#x548C; &#x53EF;&#x5199;&#x6D41; &#x5B9E;&#x73B0; copy &#x65B9;&#x6CD5;"></a>&#x901A;&#x8FC7; &#x53EF;&#x8BFB;&#x6D41; &#x548C; &#x53EF;&#x5199;&#x6D41; &#x5B9E;&#x73B0; <code>copy</code> &#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pipe"><span class="nav-number">13.</span> <span class="nav-text"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Node-js-v8-9-0-文档"><span class="nav-number">13.0.0.0.0.1.</span> <span class="nav-text"><a href="#Node-js-v8-9-0-&#x6587;&#x6863;" class="headerlink" title="Node.js v8.9.0 &#x6587;&#x6863;"></a><a href="http://nodejs.cn/api/" title="Node.js v8.9.0 &#x6587;&#x6863;" target="_blank" rel="noopener">Node.js v8.9.0 &#x6587;&#x6863;</a></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newlife</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
