<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node.js," />










<meta name="description" content="第一步    创建 ajax 对象var XHR = new XMLHttpRequest(); 第二步    打开请求xhr.open(method, url, async, user, password); 参数解析 第三步    指定接收响应的 回调函数 当 XMLHTTPRequest 对象的 readyState 属性改变时调用回调函数   xhr.onreadystatechange">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js之ajax">
<meta property="og:url" content="http://yoursite.com/2017/12/14/Node-js之ajax/index.html">
<meta property="og:site_name" content="newlife&#39;s blog">
<meta property="og:description" content="第一步    创建 ajax 对象var XHR = new XMLHttpRequest(); 第二步    打开请求xhr.open(method, url, async, user, password); 参数解析 第三步    指定接收响应的 回调函数 当 XMLHTTPRequest 对象的 readyState 属性改变时调用回调函数   xhr.onreadystatechange">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/open.png">
<meta property="og:image" content="http://yoursite.com/img/readyState1.png">
<meta property="og:image" content="http://yoursite.com/img/readyState2.png">
<meta property="og:image" content="http://yoursite.com/img/response.png">
<meta property="og:image" content="http://yoursite.com/img/send.png">
<meta property="og:image" content="http://yoursite.com/img/form_enctype.png">
<meta property="og:image" content="http://yoursite.com/img/xhr_function.png">
<meta property="og:image" content="http://yoursite.com/img/xhr_attr.png">
<meta property="og:image" content="http://yoursite.com/img/responseType.png">
<meta property="og:image" content="http://yoursite.com/img/querystring_parse1.png">
<meta property="og:image" content="http://yoursite.com/img/querystring_parse2.png">
<meta property="og:image" content="http://yoursite.com/img/querystring_stringify1.png">
<meta property="og:image" content="http://yoursite.com/img/querystring_stringify2.png">
<meta property="og:updated_time" content="2017-12-17T04:48:18.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js之ajax">
<meta name="twitter:description" content="第一步    创建 ajax 对象var XHR = new XMLHttpRequest(); 第二步    打开请求xhr.open(method, url, async, user, password); 参数解析 第三步    指定接收响应的 回调函数 当 XMLHTTPRequest 对象的 readyState 属性改变时调用回调函数   xhr.onreadystatechange">
<meta name="twitter:image" content="http://yoursite.com/img/open.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/Node-js之ajax/"/>





  <title>Node.js之ajax | newlife's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newlife's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/Node-js之ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newlife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newlife's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js之ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T21:38:53+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一步-创建-ajax-对象"><a href="#第一步-创建-ajax-对象" class="headerlink" title="第一步    创建 ajax 对象"></a>第一步    <strong>创建</strong> <code>ajax</code> 对象</h1><p><code>var XHR = new XMLHttpRequest();</code></p>
<h1 id="第二步-打开请求"><a href="#第二步-打开请求" class="headerlink" title="第二步    打开请求"></a>第二步    <strong>打开</strong>请求</h1><p><code>xhr.open(method, url, async, user, password);</code></p>
<h3 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h3><p><img src="/img/open.png" alt="open.png" title="open.png"></p>
<h1 id="第三步-指定接收响应的-回调函数"><a href="#第三步-指定接收响应的-回调函数" class="headerlink" title="第三步    指定接收响应的 回调函数"></a>第三步    指定接收响应的 回调函数</h1><ul>
<li><p>当 XMLHTTPRequest 对象的 <code>readyState</code> 属性改变时调用回调函数</p>
<p>  <code>xhr.onreadystatechange = function(){};</code></p>
</li>
</ul>
<h1 id="XHR-对象状态"><a href="#XHR-对象状态" class="headerlink" title="XHR 对象状态"></a>XHR 对象状态</h1><p><img src="/img/readyState1.png" alt="readyState1.png" title="readyState1.png"></p>
<h1 id="readyState-状态的值"><a href="#readyState-状态的值" class="headerlink" title="readyState 状态的值"></a><code>readyState</code> 状态的<strong>值</strong></h1><p><img src="/img/readyState2.png" alt="readyState2.png" title="readyState2.png"></p>
<h1 id="服务器响应"><a href="#服务器响应" class="headerlink" title="服务器响应"></a>服务器响应</h1><p><img src="/img/response.png" alt="response.png" title="response.png"></p>
<h1 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h1><ul>
<li><code>send</code> 方法会把参数放到<strong>请求体</strong>里</li>
<li>所有 <code>get</code> 不能通过请求体传<strong>参数</strong>，而 <code>post</code> 可以</li>
<li><p>当使用同步的时候，<code>send</code> 方法后都会阻塞，一直等到服务器响应，所以 <code>send</code> 方法要放到<strong>最后</strong></p>
<p>  <code>xhr.send(varBody);</code></p>
</li>
</ul>
<h3 id="send-方法重载参数"><a href="#send-方法重载参数" class="headerlink" title="send 方法重载参数"></a><code>send</code> 方法重载参数</h3><p><img src="/img/send.png" alt="send.png" title="send.png"></p>
<h1 id="form-标签的-enctype-属性"><a href="#form-标签的-enctype-属性" class="headerlink" title="form 标签的 enctype 属性"></a><code>form</code> 标签的 <code>enctype</code> 属性</h1><p><img src="/img/form_enctype.png" alt="form_enctype.png" title="form_enctype.png"></p>
<h1 id="xhr-对象的方法"><a href="#xhr-对象的方法" class="headerlink" title="xhr 对象的方法"></a><code>xhr</code> 对象的<strong>方法</strong></h1><p><img src="/img/xhr_function.png" alt="xhr_function.png" title="xhr_function.png"></p>
<h1 id="xhr-对象的属性"><a href="#xhr-对象的属性" class="headerlink" title="xhr 对象的属性"></a><code>xhr</code> 对象的<strong>属性</strong></h1><p><img src="/img/xhr_attr.png" alt="xhr_attr.png" title="xhr_attr.png"></p>
<h1 id="responseType-响应类型"><a href="#responseType-响应类型" class="headerlink" title="responseType 响应类型"></a><code>responseType</code> 响应类型</h1><ul>
<li><code>XMLHttpRequest.responseType</code> 设置该值能够改变响应类型，设置后会把 <code>XMLHttpRequest.response</code> 转化为相应的类型<br><img src="/img/responseType.png" alt="responseType.png" title="responseType.png"></li>
</ul>
<h1 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h1><p>文件上传、预览、删除等功能: <a href="http://blog.csdn.net/qingyjl/article/details/52003567" target="_blank" rel="noopener">http://blog.csdn.net/qingyjl/article/details/52003567</a></p>
<ul>
<li><p>上传图片需要使用 <code>type=&quot;file&quot;</code> 类型的 <code>input</code> 元素</p>
<p>  <code>&lt;input type=&quot;file&quot; multiple  name=&quot;avatar&quot;&gt;</code></p>
<p>  其中 <code>multiple</code> 属性是用来上传多张图片的， <code>name</code> 属性可以自定义</p>
</li>
<li>把上传后的图片显示出来<ol>
<li>在服务器端，把 files 里的 avatar 里的path读出来，根据此路径通过 <code>fs.readFile</code> 方法把图片复制到 imgs 目录下</li>
<li>把此图片的路径返回浏览器端</li>
<li>在浏览器端构建一个 img 元素，追加到 body 上，并且指定 img 的 src 属性，此处 src 属性值为服务器返回的图片路径</li>
<li>服务器端可以接收客户端发出的请求图片的请求，服务器返回图片的内容，最终在浏览器端图片得到显示</li>
</ol>
</li>
</ul>
<h1 id="FormData-对象-H5-新对象-的使用"><a href="#FormData-对象-H5-新对象-的使用" class="headerlink" title="FormData 对象(H5 新对象)的使用"></a><code>FormData</code> 对象(H5 新对象)的使用</h1><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects</a></p>
<p><a href="https://www.cnblogs.com/lhb25/p/html5-formdata-tutorials.html" target="_blank" rel="noopener">https://www.cnblogs.com/lhb25/p/html5-formdata-tutorials.html</a></p>
<h3 id="通过FormData对象可以组装一组用-XMLHttpRequest发送请求的键-值对。它可以更灵活方便的发送表单数据，因为可以独立于表单使用。如果你把表单的编码类型设置为multipart-form-data-，则通过FormData传输的数据格式和表单通过submit-方法传输的数据格式相同"><a href="#通过FormData对象可以组装一组用-XMLHttpRequest发送请求的键-值对。它可以更灵活方便的发送表单数据，因为可以独立于表单使用。如果你把表单的编码类型设置为multipart-form-data-，则通过FormData传输的数据格式和表单通过submit-方法传输的数据格式相同" class="headerlink" title="通过FormData对象可以组装一组用 XMLHttpRequest发送请求的键/值对。它可以更灵活方便的发送表单数据，因为可以独立于表单使用。如果你把表单的编码类型设置为multipart/form-data ，则通过FormData传输的数据格式和表单通过submit() 方法传输的数据格式相同"></a>通过FormData对象可以组装一组用 XMLHttpRequest发送请求的键/值对。它可以更灵活方便的发送表单数据，因为可以独立于表单使用。如果你把表单的编码类型设置为multipart/form-data ，则通过FormData传输的数据格式和表单通过submit() 方法传输的数据格式相同</h3><pre><code>//准备发送给服务器的数据
var formData = new FormData();
//给这个表单对象增加一个表单元素
formData.append(&apos;username&apos;,document.querySelector(&apos;input[name=username]&apos;).value);
//给这个表单对象增加一个表单元素
formData.append(&apos;password&apos;,document.querySelector(&apos;input[name=password]&apos;).value);
var avatar = document.querySelector(&apos;input[name=avatar]&apos;)
//给这个表单对象增加一个文件元素
formData.append(&apos;avatar&apos;,avatar.files[0]);
xhr.send(formData);
</code></pre><h1 id="formidable-模块"><a href="#formidable-模块" class="headerlink" title="formidable 模块"></a><code>formidable</code> 模块</h1><p><a href="http://blog.csdn.net/charlene0824/article/details/51234394" target="_blank" rel="noopener">http://blog.csdn.net/charlene0824/article/details/51234394</a></p>
<pre><code>if (pathname == &apos;/reg2&apos;) {
    // 构建一个解析器
    var formParser = new formidable.IncomingForm();
    ///用解析器解析请求体
    //非file的input会放在fields里
    //文件类型的元素会放在files里(文件这么分类都是 parse 方法自动处理的)
    formParser.parse(req, function (err, fields, files) {
        fs.readFile(files.avatar.path, function (err, data) {
            console.log(files.avatar);
            var filename = &apos;/imgs/&apos; + files.avatar.name; // 创建存放图片的目录
            fs.writeFile(&apos;.&apos; + filename, data, function (err) { // 根据此路径通过 fs.readFile 方法复制图片
                res.writeHead(200, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
                res.end(filename); // 把此图片的路径返回浏览器端
            })
        })
    });
}

// files
{ avatar: 
   File {
     domain: null,
     _events: {},
     _eventsCount: 0,
     _maxListeners: undefined,
     size: 42271,
     path: &apos;C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\upload_11b9e023ed180f1f0cb33f5a23fae377&apos;,
     name: &apos;boy.png&apos;,
     type: &apos;image/png&apos;,
     hash: null,
     lastModifiedDate: 2017-12-15T04:11:11.380Z,
     _writeStream: 
      WriteStream {
        _writableState: [Object],
        writable: false,
        domain: null,
        _events: {},
        _eventsCount: 0,
        _maxListeners: undefined,
        path: &apos;C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\upload_11b9e023ed180f1f0cb33f5a23fae377&apos;,
        fd: null,
        flags: &apos;w&apos;,
        mode: 438,
        start: undefined,
        autoClose: true,
        pos: undefined,
        bytesWritten: 42271,
        closed: true 
      } 
    } 
}
</code></pre><h1 id="querystring-模块"><a href="#querystring-模块" class="headerlink" title="querystring 模块"></a><code>querystring</code> 模块</h1><p><a href="http://yijiebuyi.com/blog/d37512fc6df0fc4d0adfc2ec5c3d46ff.html" target="_blank" rel="noopener">http://yijiebuyi.com/blog/d37512fc6df0fc4d0adfc2ec5c3d46ff.html</a></p>
<h3 id="node-js原生自带，直接-require-‘querystring’-即可使用"><a href="#node-js原生自带，直接-require-‘querystring’-即可使用" class="headerlink" title="node.js原生自带，直接 require(‘querystring’) 即可使用"></a>node.js原生自带，直接 require(‘querystring’) 即可使用</h3><ul>
<li><p>querystring.parse(str, [sep], [eq], [options])</p>
<p>  参数字符串(查询字符串)格式化成对象</p>
<pre><code>var obj={name:&quot;一介布衣&quot;,url:&quot;http://yijiebuyi.com&quot;};
var param= querystring.stringify(obj);
</code></pre><p>  我们把param 字符串格式化成对象,使用默认分隔分配符</p>
<pre><code>var newobj=querystring.parse(param);
console.log(typeof newobj,newobj);
</code></pre><p>  打印出来格式化后的数据类型 和 内容<br><img src="/img/querystring_parse1.png" alt="querystring_parse1.png" title="querystring_parse1.png"></p>
<p>  可以看到格式化以后是object类型,并且汉字自动解码显示出来.<br>  当覆盖分割和分配符,如下:</p>
<pre><code>param=querystring.stringify(obj,&apos;|&apos;,&apos;*&apos;);
console.log(param);
</code></pre><p><img src="/img/querystring_parse2.png" alt="querystring_parse2.png" title="querystring_parse2.png"></p>
</li>
<li><p>querystring.stringify(obj, [sep], [eq])</p>
<p>  对象格式化成参数字符串 ,obj就是要格式化的对象,必选参数</p>
<pre><code>var obj={name:&quot;一介布衣&quot;,url:&quot;http://yijiebuyi.com&quot;};
var param= querystring.stringify(obj);
//没有指定分隔符和分配符,并且自动编码汉字
console.log(param);
</code></pre><p><img src="/img/querystring_stringify1.png" alt="querystring_stringify1.png" title="querystring_stringify1.png"></p>
<pre><code>param=querystring.stringify(obj,&apos;|&apos;,&apos;*&apos;);
//指定了分隔符和分配符
console.log(param);
</code></pre><p><img src="/img/querystring_stringify2.png" alt="querystring_stringify2.png" title="querystring_stringify2.png"></p>
</li>
</ul>
<h1 id="util-模块"><a href="#util-模块" class="headerlink" title="util 模块"></a><code>util</code> 模块</h1><p><a href="http://www.runoob.com/nodejs/nodejs-util.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-util.html</a></p>
<ul>
<li>util.inspect(object,[showHidden],[depth],[colors])<br>  util.inspect 是一个将任意对象转换 为字符串的方法，通常用于调试和错误输出；它至少接受一个参数 object，即要转换的对象<ul>
<li>showHidden 是一个可选参数，如果值为 true，将会输出更多隐藏信息</li>
<li>depth 表示最大递归的层数，如果对象很复杂，你可以指定层数以控制输出信息的多 少；如果不指定depth，默认会递归2层，指定为 null 表示将不限递归层数完整遍历对象</li>
<li>如果color 值为 true，输出格式将会以ANSI 颜色编码，通常用于在终端显示更漂亮 的效果<blockquote>
<p>特别要指出的是，util.inspect 并不会简单地直接把对象转换为字符串，即使该对 象定义了toString 方法也不会调用</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>代码示例：</p>
<pre><code>var util = require(&apos;util&apos;); 
function Person() { 
    this.name = &apos;byvoid&apos;; 
    this.toString = function() { 
    return this.name; 
    }; 
} 
var obj = new Person(); 
console.log(util.inspect(obj)); 
console.log(util.inspect(obj, true));
</code></pre><p>运行结果是：</p>
<pre><code>Person { name: &apos;byvoid&apos;, toString: [Function] }
Person {
  name: &apos;byvoid&apos;,
  toString: 
   { [Function]
     [length]: 0,
     [name]: &apos;&apos;,
     [arguments]: null,
     [caller]: null,
     [prototype]: { [constructor]: [Circular] } } }
</code></pre><ul>
<li>util.inherits(constructor, superConstructor)是一个实现对象间原型继承 的函数</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf</a></p>
<ul>
<li><p>示例如下：</p>
<pre><code>var util = require(&apos;util&apos;); 
function Base() { 
    this.name = &apos;base&apos;; 
    this.base = 1991; 
    this.sayHello = function() { 
    console.log(&apos;Hello &apos; + this.name); 
    }; 
} 
Base.prototype.showName = function() { 
    console.log(this.name);
}; 
function Sub() { 
    this.name = &apos;sub&apos;; 
} 
util.inherits(Sub, Base); 
var objBase = new Base(); 
objBase.showName(); 
objBase.sayHello(); 
console.log(objBase); 
var objSub = new Sub(); 
objSub.showName(); 
//objSub.sayHello(); 
console.log(objSub); 
</code></pre></li>
<li><p>我们定义了一个基础对象Base 和一个继承自Base 的Sub，Base 有三个在构造函数 内定义的属性和一个原型中定义的函数，通过util.inherits 实现继承。运行结果如下：</p>
<pre><code>base 
Hello base 
{ name: &apos;base&apos;, base: 1991, sayHello: [Function] } 
sub 
{ name: &apos;sub&apos; }
</code></pre></li>
<li><p>注意：Sub 仅仅继承了Base 在原型中定义的函数，而构造函数内部创造的 base 属 性和 sayHello 函数都没有被 Sub 继承。<br>同时，在原型中定义的属性不会被console.log 作 为对象的属性输出。如果我们去掉 objSub.sayHello(); 这行的注释，将会看到：</p>
<pre><code>node.js:201 
throw e; // process.nextTick error, or &apos;error&apos; event on first tick 
^ 
TypeError: Object #&amp;lt;Sub&amp;gt; has no method &apos;sayHello&apos; 
</code></pre></li>
<li><p>util.inherits(Children,Parent) <code>&lt;Child,Parent是两个类&gt;</code> 实现原理：<code>Object.setPrototypeOf(ctor.prototype,superCtor.prototype)-&gt; Children.prototype=new Parent();</code></p>
<pre><code>util.inherits(Children,Parent)
// 解释：
function temp() {}
temp.prototype=Parent.prototype;
Children.prototype=new temp();
</code></pre></li>
<li><p>通过 <code>Parent.call(this);</code> 实现子类对父类在非原型上的自定义的属性的继承</p>
<pre><code>function Children() {
    Parent.call(this);
    this.name = &quot;children&quot;;
}
</code></pre></li>
<li><p>util.isArray(object)</p>
<ul>
<li>如果给定的参数 “object” 是一个数组返回true，否则返回false</li>
</ul>
</li>
<li>util.isRegExp(object)<ul>
<li>如果给定的参数 “object” 是一个正则表达式返回true，否则返回false</li>
</ul>
</li>
<li>util.isDate(object)<ul>
<li>如果给定的参数 “object” 是一个日期返回true，否则返回false</li>
</ul>
</li>
<li>util.isError(object)<ul>
<li>如果给定的参数 “object” 是一个错误对象返回true，否则返回false</li>
</ul>
</li>
</ul>
<h1 id="mime-模块"><a href="#mime-模块" class="headerlink" title="mime 模块"></a><code>mime</code> 模块</h1><p><a href="https://www.cnblogs.com/jeacy/p/6992435.html" target="_blank" rel="noopener">https://www.cnblogs.com/jeacy/p/6992435.html</a></p>
<pre><code>// 在使用nodejs中的mime模块处理静态文件的时候，出现mime.lookup的错误，
// 具体错误如下：
// mime.lookup is not a function
// 原因是：mime 2.x.x 版本修改了函数名: lookup() -&gt; getType()
</code></pre><h1 id="url-模块"><a href="#url-模块" class="headerlink" title="url 模块"></a><code>url</code> 模块</h1><p><a href="http://blog.csdn.net/vanhukseter/article/details/43870271" target="_blank" rel="noopener">http://blog.csdn.net/vanhukseter/article/details/43870271</a></p>
<ul>
<li><p>url.parse(urlString,boolean,boolean)</p>
<p>  parse 这个方法可以将一个url的字符串解析并返回一个url的对象</p>
<p>  参数：urlString 指传入一个url地址的字符串</p>
</li>
</ul>
<p>　　　　　第二个参数（可省）传入一个布尔值，默认为false，为true时，返回的url对象中，query的属性为一个对象。</p>
<p>　　　　　第三个参数（可省）传入一个布尔值，默认为false，为true时，解析时会将url的”//”和第一个”/”之间的部分解析为主机名</p>
<p>示例:</p>
<pre><code>var url = require(&apos;url&apos;);
url.parse(&apos;http://www.baidu.com/news&apos;,false,true);
</code></pre><p>返回的结果：</p>
<pre><code>{ protocol: &apos;http:&apos;,
  slashes: true,
  auth: null,
  host: &apos;www.baidu.com&apos;,
  port: null,
  hostname: &apos;www.baidu.com&apos;,
  hash: null,
  search: null,
  query: null,
  pathname: &apos;/news&apos;,
  path: &apos;/news&apos;,
  href: &apos;http://www.baidu.com/news&apos; }
</code></pre><h1 id="request-的-data-事件"><a href="#request-的-data-事件" class="headerlink" title="request 的 data 事件"></a>request 的 <code>data</code> 事件</h1><p><a href="http://www.runoob.com/nodejs/node-js-get-post.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/node-js-get-post.html</a></p>
<pre><code>if(pathname == &apos;/reg&apos;){
    var result=&apos;&apos;;
    //当读到客户端提交过来的数据时会触发data事件，然后调用回调函数(通过req的data事件监听函数，每当接受到请求体的数据，就累加到result变量中)
    req.on(&apos;data&apos;,function(data){
        result +=data;
    })
    req.on(&apos;end&apos;,function(){
        // 数据接收完毕(在end事件触发后，通过querystring.parse将result解析为真正的POST请求格式，然后向客户端返回)
        result = querystring.parse(result);
        res.end(util.inspect(result)); // 发送响应
    })
}
</code></pre><h1 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h1><pre><code>/**
     *  . 当前目录
     *  ./index.js 当前目录下的某个文件
     *  / 1. 如果是在HTML的链接里，代表URL 根目录
     *    2. 如果出现在读文件的时候,则它代理当前盘符的根目录
     *  index.js 代表当前目录下面的index.js文件 == ./index.js
     *  .. 代表上一级目录
     *  ../../ 代表上一级的上一级目录
     */
</code></pre><h1 id="处理表单数据"><a href="#处理表单数据" class="headerlink" title="处理表单数据"></a>处理表单数据</h1><h3 id="处理成一个数组"><a href="#处理成一个数组" class="headerlink" title="处理成一个数组"></a>处理成一个数组</h3><pre><code>function serialize(form) {
    // 把表单中的元素集合转成一个数组
    var elements = Array.prototype.slice.call(form.elements);
    var data = [];
    // 循环这个数组
    elements.forEach(function (element) {
        //先取出元素的类型
        var type = element.type;
        switch (type) {
            case &apos;submit&apos;:
            case &apos;cancel&apos;:
            case &apos;reset&apos;:
                break;
            case &apos;text&apos;:
                data.push(element.name + &apos;=&apos; + element.value); // 把 type=&quot;text&quot; 的 input 元素添加至数组中，得到一个字符串数组
        }
    });
    // 通过 join 方法将该数组以 &apos;&amp;&apos; 为分割符转换为字符串并返回
    return data.join(&apos;&amp;&apos;);
}

// 把表单的数据 转成查询字符串
var data = serialize(document.querySelector(&apos;form&apos;));
// 把数据放在请求体里发送给服务器
xhr.send(data);
</code></pre><h3 id="处理成一个对象"><a href="#处理成一个对象" class="headerlink" title="处理成一个对象"></a>处理成一个对象</h3><pre><code>function toJson(form) {
    // 把表单中的元素集合转成一个 JSON 格式对象
    var elements = Array.prototype.slice.call(form.elements);
    var data = {};
    // 循环这个数组
    elements.forEach(function (element) {
        // 先取出元素的类型
        var type = element.type;
        switch (type) {
            case &apos;submit&apos;:
            case &apos;cancel&apos;:
            case &apos;reset&apos;:
                break;
            case &apos;text&apos;:
                data[element.name] = element.value; // 把 type=&quot;text&quot; 的 input 元素以 key-value 形式将表单元素的 name 和 value 添加至对象中
        }
    });
    // 返回该对象
    return data;
}

// 把表单的数据 转成 JSON 对象
var data = toJson(document.querySelector(&apos;form&apos;));
//把数据放在请求体里发送给服务器，注意不能直接把对象发送给服务器，需要转成字符串的形式
xhr.send(JSON.stringify(data));
</code></pre><h1 id="ajax-请求注意事项"><a href="#ajax-请求注意事项" class="headerlink" title="ajax 请求注意事项"></a><code>ajax</code> 请求注意事项</h1><ul>
<li>xhr.send() 方法不要错误的放到 onreadystatechange 对应的回调函数中去，那样不会发送请求(这个错误比较隐晦，不容易被发现)</li>
<li>异步请求时xhr.send() 是异步执行的方法，所以 onreadystatechange 方法可以放在 send 方法的前面和后面都可以；但是当为同步请求时，onreadystatechange 方法一定要放在 send 方法的前面，否则无法操作返回的数据</li>
<li>只有当提交form表单，并且是GET请求的时候，浏览器才会把表单进行序列化(参数字符串)拼到URL后面(因为GET请求没有请求体)</li>
<li>在 form 起始标签中可以通过 “method” 来指定是 “GET” 还是 “POST” 请求</li>
<li>只有 type=”submit” 的按钮在点击后才会生成查询字符串(参数字符串) -&gt; <input type="submit" value="注册">;<input type="button" id="regBtn" value="注册"> 这样是不会生成参数字符串的</li>
<li>POST 请求也不会生成参数字符串，因为 POST 请求会把它放到请求体里面</li>
<li>xhr.setRequestHeader(‘Content-Type’,’application/x-www-form-urlencoded’); //设置请求头，不同的数据格式要采用不同的数据编码方式，而且这里设置的编码方式要和下面 send 方法中传递的数据的格式一致；为什么要相同呢？ -&gt; 因为服务器就是通过 Content-Type 来确定客户端发送的数据格式的，从而进行相关的数据解析，如果不一致的话，服务器解析就会出错</li>
<li>在 form 表单中通过 enctype 属性来设置编码方式，当需要上传图片时，值为 “multipart/form-data”</li>
<li>我们通过 xhr.send() 发送请求数据是中间步骤，为什么要先写 xhr.responseType=”json”; xhr.onreadystatechange=function() {}; …获取响应信息的代码. 最后写 xhr.send();这其实和绑定点击事件是一个道理，先要给点击事件绑定相应的方法，然后再点击；如果已经点击了再绑定方法就没用了</li>
<li>使用 fs.exists(path, callback) 方法时，注意 path 如果是相对路径下的当前路径，记得要在路径前加上 “.”</li>
<li>服务器配置路由时最后应该要配置其他所有未明确指定路径应该访问的资源，这样就不会导致客户端访问已有资源时出错(而且在服务端，html 文件引入 js 文件的相对路径前可以添加任意多个 “../“，因为添加的这些貌似不会对服务器读取资源产生任何影响，如： ../../js/index.js 与 ../js/index.js 与 index.js 都是相同的效果；但是如果添加一些指定的不存在的路径时，比如： /test/js/index.js 就会请求资源出错；以上只针对于服务端，当在本地预览 html 页面时，还是应该正确书写引用文件路径，如： ../js/index.js)</li>
</ul>
<h1 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h1><ul>
<li><p>Fiddler</p>
<p>  目前最常用的http抓包工具之一</p>
</li>
</ul>
<blockquote>
<p>本文来源: <a href="http://www.zhufengpeixun.cn" title="珠峰培训" target="_blank" rel="noopener">珠峰培训</a></p>
<p>珠峰培训课程代码: <a href="https://github.com/zhufengnodejs/201601node" target="_blank" rel="noopener">https://github.com/zhufengnodejs/201601node</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/Node-js之http/" rel="next" title="Node.js之http">
                <i class="fa fa-chevron-left"></i> Node.js之http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/Node-js之全局对象-global/" rel="prev" title="Node.js之全局对象_global">
                Node.js之全局对象_global <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="newlife" />
            
              <p class="site-author-name" itemprop="name">newlife</p>
              <p class="site-description motion-element" itemprop="description">newlife means newborn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/newlife201702" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1245204973@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步-创建-ajax-对象"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x6B65;-&#x521B;&#x5EFA;-ajax-&#x5BF9;&#x8C61;" class="headerlink" title="&#x7B2C;&#x4E00;&#x6B65;    &#x521B;&#x5EFA; ajax &#x5BF9;&#x8C61;"></a>&#x7B2C;&#x4E00;&#x6B65;    <strong>&#x521B;&#x5EFA;</strong> <code>ajax</code> &#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步-打开请求"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x6B65;-&#x6253;&#x5F00;&#x8BF7;&#x6C42;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x6B65;    &#x6253;&#x5F00;&#x8BF7;&#x6C42;"></a>&#x7B2C;&#x4E8C;&#x6B65;    <strong>&#x6253;&#x5F00;</strong>&#x8BF7;&#x6C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数解析"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x6570;&#x89E3;&#x6790;" class="headerlink" title="&#x53C2;&#x6570;&#x89E3;&#x6790;"></a>&#x53C2;&#x6570;&#x89E3;&#x6790;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步-指定接收响应的-回调函数"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x6B65;-&#x6307;&#x5B9A;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x7684;-&#x56DE;&#x8C03;&#x51FD;&#x6570;" class="headerlink" title="&#x7B2C;&#x4E09;&#x6B65;    &#x6307;&#x5B9A;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x7684; &#x56DE;&#x8C03;&#x51FD;&#x6570;"></a>&#x7B2C;&#x4E09;&#x6B65;    &#x6307;&#x5B9A;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x7684; &#x56DE;&#x8C03;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XHR-对象状态"><span class="nav-number">4.</span> <span class="nav-text"><a href="#XHR-&#x5BF9;&#x8C61;&#x72B6;&#x6001;" class="headerlink" title="XHR &#x5BF9;&#x8C61;&#x72B6;&#x6001;"></a>XHR &#x5BF9;&#x8C61;&#x72B6;&#x6001;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readyState-状态的值"><span class="nav-number">5.</span> <span class="nav-text"><a href="#readyState-&#x72B6;&#x6001;&#x7684;&#x503C;" class="headerlink" title="readyState &#x72B6;&#x6001;&#x7684;&#x503C;"></a><code>readyState</code> &#x72B6;&#x6001;&#x7684;<strong>&#x503C;</strong></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器响应"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;"></a>&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送请求"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x53D1;&#x9001;&#x8BF7;&#x6C42;" class="headerlink" title="&#x53D1;&#x9001;&#x8BF7;&#x6C42;"></a>&#x53D1;&#x9001;&#x8BF7;&#x6C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#send-方法重载参数"><span class="nav-number">7.0.1.</span> <span class="nav-text"><a href="#send-&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;&#x53C2;&#x6570;" class="headerlink" title="send &#x65B9;&#x6CD5;&#x91CD;&#x8F7D;&#x53C2;&#x6570;"></a><code>send</code> &#x65B9;&#x6CD5;&#x91CD;&#x8F7D;&#x53C2;&#x6570;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#form-标签的-enctype-属性"><span class="nav-number">8.</span> <span class="nav-text"><a href="#form-&#x6807;&#x7B7E;&#x7684;-enctype-&#x5C5E;&#x6027;" class="headerlink" title="form &#x6807;&#x7B7E;&#x7684; enctype &#x5C5E;&#x6027;"></a><code>form</code> &#x6807;&#x7B7E;&#x7684; <code>enctype</code> &#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xhr-对象的方法"><span class="nav-number">9.</span> <span class="nav-text"><a href="#xhr-&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="xhr &#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;"></a><code>xhr</code> &#x5BF9;&#x8C61;&#x7684;<strong>&#x65B9;&#x6CD5;</strong></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xhr-对象的属性"><span class="nav-number">10.</span> <span class="nav-text"><a href="#xhr-&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="xhr &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;"></a><code>xhr</code> &#x5BF9;&#x8C61;&#x7684;<strong>&#x5C5E;&#x6027;</strong></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#responseType-响应类型"><span class="nav-number">11.</span> <span class="nav-text"><a href="#responseType-&#x54CD;&#x5E94;&#x7C7B;&#x578B;" class="headerlink" title="responseType &#x54CD;&#x5E94;&#x7C7B;&#x578B;"></a><code>responseType</code> &#x54CD;&#x5E94;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片上传"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x56FE;&#x7247;&#x4E0A;&#x4F20;" class="headerlink" title="&#x56FE;&#x7247;&#x4E0A;&#x4F20;"></a>&#x56FE;&#x7247;&#x4E0A;&#x4F20;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FormData-对象-H5-新对象-的使用"><span class="nav-number">13.</span> <span class="nav-text"><a href="#FormData-&#x5BF9;&#x8C61;-H5-&#x65B0;&#x5BF9;&#x8C61;-&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="FormData &#x5BF9;&#x8C61;(H5 &#x65B0;&#x5BF9;&#x8C61;)&#x7684;&#x4F7F;&#x7528;"></a><code>FormData</code> &#x5BF9;&#x8C61;(H5 &#x65B0;&#x5BF9;&#x8C61;)&#x7684;&#x4F7F;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过FormData对象可以组装一组用-XMLHttpRequest发送请求的键-值对。它可以更灵活方便的发送表单数据，因为可以独立于表单使用。如果你把表单的编码类型设置为multipart-form-data-，则通过FormData传输的数据格式和表单通过submit-方法传输的数据格式相同"><span class="nav-number">13.0.1.</span> <span class="nav-text"><a href="#&#x901A;&#x8FC7;FormData&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7EC4;&#x88C5;&#x4E00;&#x7EC4;&#x7528;-XMLHttpRequest&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x952E;-&#x503C;&#x5BF9;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x66F4;&#x7075;&#x6D3B;&#x65B9;&#x4FBF;&#x7684;&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4E8E;&#x8868;&#x5355;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4F60;&#x628A;&#x8868;&#x5355;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;multipart-form-data-&#xFF0C;&#x5219;&#x901A;&#x8FC7;FormData&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x548C;&#x8868;&#x5355;&#x901A;&#x8FC7;submit-&#x65B9;&#x6CD5;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x76F8;&#x540C;" class="headerlink" title="&#x901A;&#x8FC7;FormData&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7EC4;&#x88C5;&#x4E00;&#x7EC4;&#x7528; XMLHttpRequest&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x66F4;&#x7075;&#x6D3B;&#x65B9;&#x4FBF;&#x7684;&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4E8E;&#x8868;&#x5355;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4F60;&#x628A;&#x8868;&#x5355;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;multipart/form-data &#xFF0C;&#x5219;&#x901A;&#x8FC7;FormData&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x548C;&#x8868;&#x5355;&#x901A;&#x8FC7;submit() &#x65B9;&#x6CD5;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x76F8;&#x540C;"></a>&#x901A;&#x8FC7;FormData&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7EC4;&#x88C5;&#x4E00;&#x7EC4;&#x7528; XMLHttpRequest&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x66F4;&#x7075;&#x6D3B;&#x65B9;&#x4FBF;&#x7684;&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4E8E;&#x8868;&#x5355;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x4F60;&#x628A;&#x8868;&#x5355;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A;multipart/form-data &#xFF0C;&#x5219;&#x901A;&#x8FC7;FormData&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x548C;&#x8868;&#x5355;&#x901A;&#x8FC7;submit() &#x65B9;&#x6CD5;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x76F8;&#x540C;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#formidable-模块"><span class="nav-number">14.</span> <span class="nav-text"><a href="#formidable-&#x6A21;&#x5757;" class="headerlink" title="formidable &#x6A21;&#x5757;"></a><code>formidable</code> &#x6A21;&#x5757;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#querystring-模块"><span class="nav-number">15.</span> <span class="nav-text"><a href="#querystring-&#x6A21;&#x5757;" class="headerlink" title="querystring &#x6A21;&#x5757;"></a><code>querystring</code> &#x6A21;&#x5757;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js原生自带，直接-require-‘querystring’-即可使用"><span class="nav-number">15.0.1.</span> <span class="nav-text"><a href="#node-js&#x539F;&#x751F;&#x81EA;&#x5E26;&#xFF0C;&#x76F4;&#x63A5;-require-&#x2018;querystring&#x2019;-&#x5373;&#x53EF;&#x4F7F;&#x7528;" class="headerlink" title="node.js&#x539F;&#x751F;&#x81EA;&#x5E26;&#xFF0C;&#x76F4;&#x63A5; require(&#x2018;querystring&#x2019;) &#x5373;&#x53EF;&#x4F7F;&#x7528;"></a>node.js&#x539F;&#x751F;&#x81EA;&#x5E26;&#xFF0C;&#x76F4;&#x63A5; require(&#x2018;querystring&#x2019;) &#x5373;&#x53EF;&#x4F7F;&#x7528;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#util-模块"><span class="nav-number">16.</span> <span class="nav-text"><a href="#util-&#x6A21;&#x5757;" class="headerlink" title="util &#x6A21;&#x5757;"></a><code>util</code> &#x6A21;&#x5757;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mime-模块"><span class="nav-number">17.</span> <span class="nav-text"><a href="#mime-&#x6A21;&#x5757;" class="headerlink" title="mime &#x6A21;&#x5757;"></a><code>mime</code> &#x6A21;&#x5757;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#url-模块"><span class="nav-number">18.</span> <span class="nav-text"><a href="#url-&#x6A21;&#x5757;" class="headerlink" title="url &#x6A21;&#x5757;"></a><code>url</code> &#x6A21;&#x5757;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#request-的-data-事件"><span class="nav-number">19.</span> <span class="nav-text"><a href="#request-&#x7684;-data-&#x4E8B;&#x4EF6;" class="headerlink" title="request &#x7684; data &#x4E8B;&#x4EF6;"></a>request &#x7684; <code>data</code> &#x4E8B;&#x4EF6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径问题"><span class="nav-number">20.</span> <span class="nav-text"><a href="#&#x8DEF;&#x5F84;&#x95EE;&#x9898;" class="headerlink" title="&#x8DEF;&#x5F84;&#x95EE;&#x9898;"></a>&#x8DEF;&#x5F84;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理表单数据"><span class="nav-number">21.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;" class="headerlink" title="&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;"></a>&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理成一个数组"><span class="nav-number">21.0.1.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;" class="headerlink" title="&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;"></a>&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理成一个对象"><span class="nav-number">21.0.2.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;" class="headerlink" title="&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;"></a>&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax-请求注意事项"><span class="nav-number">22.</span> <span class="nav-text"><a href="#ajax-&#x8BF7;&#x6C42;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="ajax &#x8BF7;&#x6C42;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a><code>ajax</code> &#x8BF7;&#x6C42;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包工具"><span class="nav-number">23.</span> <span class="nav-text"><a href="#&#x6293;&#x5305;&#x5DE5;&#x5177;" class="headerlink" title="&#x6293;&#x5305;&#x5DE5;&#x5177;"></a>&#x6293;&#x5305;&#x5DE5;&#x5177;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newlife</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
